[
    null,
    "game",
    [
        [0, true, false, false, false, false, false, false, false, false],
        [1, true, false, false, false, false, false, false, false, false],
        [2, true, false, false, false, false, false, false, false, false],
        [3, true, false, false, false, false, false, false, false, false],
        [4, false, true, true, true, true, true, true, true, false],
        [5, false, true, true, true, true, true, true, true, true],
        [6, true, false, false, false, false, false, false, false, false],
        [7, true, false, false, false, false, false, false, false, false],
        [8, false, false, false, false, false, false, false, false, false]
    ],
    [
        ["t0", 4, false, [], 1, 0, null, [["Default", 5, false, 1, 0, false, 4327289032324932, [["images/cat_cam-sheet0.png", 550, 0, 0, 30, 30, 1, 0.5, 0.5, [], [], 0]]]], [["ScrollTo", 9, 272597793694559]], false, false, 5700519509184121, [], null],
        ["t1", 4, false, [], 0, 0, null, [["Default", 5, false, 1, 0, false, 2605312797010106, [["images/wall_create_go-sheet0.png", 810, 0, 0, 1200, 30, 1, 0.5, 0.5, [], [], 0]]]], [], false, false, 3635234252419885, [], null],
        ["t2", 4, false, [], 1, 0, null, [["Default", 5, false, 1, 0, false, 81449358270914, [["images/wall_create-sheet0.png", 562, 0, 0, 300, 30, 1, 0.5, 0.5, [["Imagepoint 1", 0, 3.333333253860474], ["Imagepoint 2", 1, 3.333333253860474]], [], 0]]]], [["Sine", 10, 2793805448940485]], false, false, 3252859792285601, [], null],
        ["t3", 4, false, [], 0, 0, null, [["Default", 5, false, 1, 0, false, 6238531213505098, [["images/point_cat-sheet0.png", 585, 0, 0, 300, 30, 1, 0.5, 0.5, [], [], 0]]]], [], false, false, 4339325133947587, [], null],
        ["t4", 4, false, [], 0, 0, null, [["Default", 5, false, 1, 0, false, 4042084082882455, [["images/wall_right-sheet0.png", 7126, 0, 0, 510, 60, 1, 0, 0.5, [["Imagepoint 1", 0.1176470592617989, 1]], [0.001960780005902052, -0.4833332896232605, 0.9980390071868897, -0.4833332896232605, 0.9980390071868897, 0.4833329916000366, 0.001960780005902052, 0.4833329916000366], 0]]]], [], false, false, 2670957756534358, [], null],
        ["t5", 4, false, [], 1, 0, null, [["Default", 15, false, 1, 0, false, 8408470236274354, [["images/cat_blow-sheet0.png", 2821, 0, 0, 120, 120, 1, 0.5, 0.5, [], [], 0]]]], [["Fade", 11, 8867884684907421]], false, false, 2022708628241242, [], null],
        ["t6", 4, false, [], 0, 0, null, [["Default", 5, false, 1, 0, false, 3868895607174991, [["images/wall_left-sheet0.png", 7022, 0, 0, 510, 60, 1, 1, 0.5, [["Imagepoint 1", 0.8823529481887817, 1]], [], 0]]]], [], false, false, 4434101550313658, [], null],
        ["t7", 4, false, [], 2, 0, null, [["Default", 5, false, 1, 0, false, 5421210795461954, [["images/cat-sheet0.png", 3912, 0, 0, 100, 115, 1, 0.5, 0.5043478012084961, [], [-0.3499999940395355, -0.3304347991943359, 0.300000011920929, -0.3304347991943359, 0.300000011920929, 0.3652172088623047, -0.3499999940395355, 0.3652172088623047], 0]]]], [["Platform", 12, 7281292986974968], ["Sine", 10, 174203606481066]], false, false, 1198662330571225, [], null],
        ["t8", 6, false, [], 0, 0, null, null, [], false, false, 6590447871743992, [], null, [1]],
        ["t9", 2, false, [], 0, 0, null, null, [], false, false, 2617744213062999, [], null, []],
        ["t10", 1, false, [], 0, 0, null, null, [], false, false, 7233470300443142, [], null, [0, 0, 0, 1, 1, 600, 600, 10000, 1]],
        ["t11", 4, false, [], 0, 0, null, [["Default", 15, true, 1, 0, false, 9560887577616078, [["images/cat_helice-sheet0.png", 2756, 0, 0, 100, 100, 1, 0.699999988079071, 0.8500000238418579, [], [-0.449999988079071, -0.7000000476837158, 0.300000011920929, -0.5400000214576721, 0.300000011920929, 0.1499999761581421, -0.449999988079071, 0.1399999856948853], 0], ["images/cat_helice-sheet1.png", 2612, 0, 0, 100, 100, 1, 0.699999988079071, 0.8500000238418579, [], [-0.449999988079071, -0.7000000476837158, 0.300000011920929, -0.5400000214576721, 0.300000011920929, 0.1499999761581421, -0.449999988079071, 0.1399999856948853], 0], ["images/cat_helice-sheet2.png", 2270, 0, 0, 100, 100, 1, 0.699999988079071, 0.8500000238418579, [], [-0.449999988079071, -0.7000000476837158, 0.300000011920929, -0.5400000214576721, 0.300000011920929, 0.1499999761581421, -0.449999988079071, 0.1399999856948853], 0]]]], [], false, false, 5239556116745423, [], null],
        ["t12", 4, false, [2547750029827332], 1, 0, null, [["Default", 5, false, 1, 0, false, 2464915941600492, [["images/wall_gear-sheet0.png", 5623, 0, 0, 91, 199, 1, 0.5054945349693298, 0.1407035142183304, [], [-0.2857145369052887, -0.04020051658153534, -0.01098954677581787, -0.1356783807277679, 0.2637364864349365, -0.04020051658153534, 0.2637364864349365, 0.3618094921112061, 0.4835164546966553, 0.6633164882659912, -0.01098954677581787, 0.8542714715003967, -0.5054945349693298, 0.6633164882659912, -0.2857145369052887, 0.3618094921112061], 0]]]], [["Rotate", 13, 2950177833265775]], false, false, 5621039221531002, [], null],
        ["t13", 4, false, [], 2, 0, null, [["Default", 5, false, 1, 0, false, 6973117412791786, [["images/base-sheet0.png", 18049, 0, 0, 450, 300, 1, 0.5, 0.9300000071525574, [], [], 0]]]], [["Bullet", 14, 7360131696394549], ["Sine", 10, 6822230494401749]], false, false, 6178799662520631, [], null],
        ["t14", 4, false, [], 0, 0, null, [["Default", 5, true, 1, 0, false, 9346164471250403, [["images/base_helice-sheet0.png", 9078, 1, 1, 450, 70, 1, 0.4911110997200012, 0, [], [], 0], ["images/base_helice-sheet0.png", 9078, 1, 73, 450, 70, 1, 0.4911110997200012, 0, [], [], 0], ["images/base_helice-sheet0.png", 9078, 1, 145, 450, 70, 1, 0.4911110997200012, 0, [], [], 0]]]], [], false, false, 7952372865056896, [], null],
        ["t15", 4, false, [], 1, 0, null, [["on", 5, false, 1, 0, false, 7722094251410062, [["images/bt_sound-sheet0.png", 2156, 1, 1, 100, 60, 1, 0, 0, [], [], 0]]], ["off", 5, false, 1, 0, false, 9531297531454495, [["images/bt_sound-sheet0.png", 2156, 1, 63, 100, 60, 1, 0, 0, [], [], 0]]]], [["Fade", 11, 2586320149861249]], false, false, 772531079115579, [], null],
        ["t16", 4, false, [], 0, 0, null, [["Default", 5, false, 1, 0, false, 3456111753813379, [["images/bg_mountains-sheet0.png", 34363, 0, 0, 1200, 685, 1, 0.5, 1, [], [], 0]]]], [], false, false, 8700499207798791, [], null],
        ["t17", 4, false, [], 0, 0, null, [["Default", 5, false, 1, 0, false, 9974463688165192, [["images/bg_cloud_01-sheet0.png", 2091, 0, 0, 240, 90, 1, 0.5, 0.5, [], [], 0]]]], [], false, false, 3603284745153477, [], null],
        ["t18", 4, false, [], 0, 0, null, [["Default", 5, false, 1, 0, false, 4408024233533178, [["images/bg_cloud_02-sheet0.png", 1293, 0, 0, 137, 52, 1, 0.5036496520042419, 0.5, [], [], 0]]]], [], false, false, 6374817970731931, [], null],
        ["t19", 3, false, [], 0, 0, null, null, [], false, false, 5277779106690539, [], null, []],
        ["t20", 4, false, [], 2, 0, null, [["mouse", 5, false, 1, 0, false, 2288560795842648, [["images/tutorial-sheet0.png", 3579, 0, 0, 202, 133, 1, 0.5, 1, [], [], 0]]], ["touch", 5, false, 1, 0, false, 5034318844963959, [["images/tutorial-sheet1.png", 3931, 0, 0, 202, 133, 1, 0.5, 1, [], [], 0]]]], [["Anchor", 15, 9015652560190734], ["Fade", 11, 5590133469602113]], false, false, 2273347420947302, [], null],
        ["t21", 4, false, [], 1, 0, null, [["Default", 5, false, 1, 0, false, 116264682337152, [["images/info_txt_record-sheet0.png", 599, 0, 0, 85, 20, 1, 0.5058823823928833, 0.5, [], [], 0]]]], [["Fade", 11, 9042483994326963]], false, false, 6102963102684425, [], null],
        ["t22", 4, false, [], 1, 0, null, [["Default", 5, false, 1, 0, false, 2374510295220718, [["images/share_facebook-sheet0.png", 3450, 0, 0, 91, 91, 1, 0.5054945349693298, 0.5054945349693298, [], [], 0]]]], [["Fade", 11, 6048474104691877]], false, false, 1535748606590151, [], null],
        ["t23", 4, false, [], 1, 0, null, [["Default", 5, false, 1, 0, false, 3410610136205537, [["images/share_twitter-sheet0.png", 3814, 0, 0, 91, 91, 1, 0.5054945349693298, 0.5054945349693298, [], [], 0]]]], [["Fade", 11, 767266873325442]], false, false, 6801210559013272, [], null],
        ["t24", 5, false, [], 1, 0, ["images/font_record.png", 4840, 0], null, [["Fade", 11, 4956686707932509]], false, false, 2310993720851872, [], null],
        ["t25", 5, false, [], 0, 0, ["images/font_info.png", 9672, 0], null, [], false, false, 450345313768201, [], null],
        ["t26", 8, false, [], 0, 0, null, null, [], true, false, 488297837907596, [], null],
        ["t27", 7, false, [], 0, 0, null, null, [], false, false, 8137647356392084, [], null, []],
        ["t28", 0, false, [], 0, 0, null, null, [], false, false, 2172681077366701, [], null, []],
        ["t29", 4, false, [], 0, 0, null, [["Default", 5, false, 1, 0, false, 7753613616280964, [["images/effect_up-sheet0.png", 8590, 0, 0, 1200, 653, 1, 0, 1, [], [], 0]]]], [], false, false, 4284830235056804, [], null],
        ["t30", 4, false, [], 0, 0, null, [["Default", 5, false, 1, 0, false, 8188498865164461, [["images/effect_down-sheet0.png", 13046, 0, 0, 1200, 680, 1, 0, 0, [], [], 0]]]], [], false, false, 8324604774718372, [], null],
        ["t31", 4, false, [], 0, 0, null, [["Default", 5, false, 1, 0, false, 5802104695117997, [["images/bg_limit-sheet0.png", 7774, 0, 0, 1000, 1300, 1, 0, 0, [], [], 0]]]], [], false, false, 7392746105840725, [], null],
        ["t32", 4, false, [], 0, 0, null, [["Default", 5, false, 1, 0, false, 2058558754323072, [["images/preloader_bar_bg-sheet0.png", 351, 0, 0, 230, 50, 1, 0, 0, [], [], 0]]]], [], false, false, 706824213350072, [], null],
        ["t33", 4, false, [], 0, 0, null, [["Default", 5, false, 1, 0, false, 7752743397977702, [["images/preloader_bar-sheet0.png", 191, 0, 0, 200, 20, 1, 0, 0.5, [], [], 0]]]], [], false, false, 1050017408607393, [], null],
        ["t34", 4, false, [], 0, 0, null, [["Default", 5, false, 1, 0, false, 2493616272897644, [["images/preloader_gears-sheet0.png", 4274, 0, 0, 100, 38, 1, 0.5, 1, [], [], 0]]]], [], false, false, 8209910033703126, [], null],
        ["t35", 4, false, [], 0, 0, null, [["Default", 5, false, 1, 0, false, 1225345676125583, [["images/preloader_bg-sheet0.png", 44897, 0, 0, 1200, 1300, 1, 0.5, 0.5, [], [], 0]]]], [], false, false, 6080849090997096, [], null],
        ["t36", 4, false, [], 1, 0, null, [["Default", 5, false, 1, 0, false, 9003095829215614, [["images/preview_txt-sheet0.png", 2616, 0, 0, 263, 29, 1, 0.5019011497497559, 0.517241358757019, [], [], 0]]]], [["Fade", 11, 5617390376367839]], false, false, 8962365456696496, [], null],
        ["t37", 4, false, [], 3, 0, null, [["Default", 5, false, 1, 0, false, 6819467997852283, [["images/cat_smoke-sheet0.png", 1075, 0, 0, 44, 38, 1, 0.5, 0.5, [], [], 0]]]], [["Fade", 11, 4595439265447496], ["Rotate", 13, 9330858443727825], ["Bullet", 14, 8244022021540704]], false, false, 500510093320523, [], null],
        ["t38", 4, true, [], 1, 0, null, null, [["Bullet", 14, 5321446289468667]], false, false, 568542558972954, [], null],
        ["t39", 4, true, [], 0, 0, null, null, [], false, false, 8051709033453301, [], null],
        ["t40", 4, true, [], 0, 0, null, null, [], false, false, 9146103100646692, [], null],
        ["t41", 4, true, [], 1, 0, null, null, [["Bullet", 14, 6533805039416246]], false, false, 7054582705781755, [], null]
    ],
    [
        [38, 3, 12, 6, 4],
        [39, 7, 11],
        [40, 12, 6, 4],
        [41, 17, 18, 16]
    ],
    [
        [
            "game", 3000, 1280, false, "events_game", 2113430302085788,
            [
                ["bg", 0, 7761971185141775, true, [249, 249, 193], false, 1, 1, 1, false, false, 1, 0, 0, [[[1500, 1350, 0, 1200, 685, 0, 0, 1, 0.5, 1, 0, 0, []], 16, 12, [], [[100, 0, 0, 0, 0, 0]], [0, "Default", 0, 1]], [[1300, 350, 0, 240, 90, 0, 0, 1, 0.5, 0.5, 0, 0, []], 17, 14, [], [[100, 0, 0, 0, 0, 0]], [0, "Default", 0, 1]], [[1700, 500, 0, 137, 52, 0, 0, 1, 0.5036496520042419, 0.5, 0, 0, []], 18, 15, [], [[100, 0, 0, 0, 0, 0]], [0, "Default", 0, 1]], [[1600, -150, 0, 240, 90, 0, 0, 1, 0.5, 0.5, 0, 0, []], 17, 40, [], [[100, 0, 0, 0, 0, 0]], [0, "Default", 0, 1]], [[1450, -50, 0, 137, 52, 0, 0, 1, 0.5036496520042419, 0.5, 0, 0, []], 18, 41, [], [[100, 0, 0, 0, 0, 0]], [0, "Default", 0, 1]]], []],
                ["cat_more", 1, 9263706674080573, true, [255, 255, 255], true, 1, 1, 1, false, false, 1, 0, 0, [[[1500, 780, 0, 450, 70, 0, 0, 1, 0.4911110997200012, 0, 0, 0, []], 14, 5, [], [], [0, "Default", 0, 1]], [[1500, 780, 0, 450, 300, 0, 0, 1, 0.5, 0.9300000071525574, 0, 0, []], 13, 4, [], [[0, 500, 500, 0, 0, 0], [1, 1, 0, 4, 0, 0, 0, 15, 0]], [0, "Default", 0, 1]], [[1500, 640, 0, 30, 30, 0, 0, 1, 0.5, 0.5, 0, 0, []], 0, 0, [], [[1]], [1, "Default", 0, 1]]], []],
                ["cat", 2, 283739228753037, true, [255, 255, 255], true, 1, 1, 1, false, false, 1, 0, 0, [[[1450, 450, 0, 100, 100, 0, 0, 1, 0.699999988079071, 0.8500000238418579, 0, 0, []], 11, 11, [], [], [0, "Default", 0, 1]], [[1500, 430, 0, 100, 115, 0, 0, 1, 0.5, 0.5043478012084961, 0, 0, []], 7, 7, [], [[500, 5000, 2000, 0, 0, 0, 0, 0, 0, 0], [1, 1, 0, 4, 0, 0, 0, 10, 10]], [0, "Default", 0, 1]]], []],
                ["elements", 3, 624113025950464, false, [255, 255, 255], true, 1, 1, 1, false, false, 1, 0, 0, [[[1500, 50, 0, 1200, 30, 0, 0, 1, 0.5, 0.5, 0, 0, []], 1, 1, [], [], [0, "Default", 0, 1]], [[1500, -400, 0, 300, 30, 0, 0, 1, 0.5, 0.5, 0, 0, []], 2, 2, [], [[1, 0, 0, 3, 2, 0, 0, 40, 40]], [0, "Default", 0, 1]]], []],
                ["wall", 4, 7549890286649401, true, [255, 255, 255], true, 1, 1, 1, false, false, 1, 0, 0, [], []],
                ["info", 5, 7386604875699136, true, [255, 255, 255], true, 0, 0, 1, false, false, 1, 0, 0, [[[10, 50, 0, 100, 60, 0, 0, 1, 0, 0, 0, 0, []], 15, 6, [], [[0, 0, 0, 0.5, 1]], [0, "Default", 0, 1]], [[610, 1280, 0, 202, 133, 0, 0, 0, 0.5, 1, 0, 0, []], 20, 17, [], [[2, 1, 0, 0, 1], [0, 0, 4, 0.5, 1]], [0, "Default", 0, 1]], [[80, 1035, 0, 85, 20, 0, 0, 1, 0.5058823823928833, 0.5, 0, 0, []], 21, 18, [], [[0, 0, 0, 0.5, 1]], [0, "Default", 0, 1]], [[190, 1053, 0, 91, 91, 0, 0, 1, 0.5054945349693298, 0.5054945349693298, 0, 0, []], 22, 19, [], [[0, 0, 0, 0.5, 1]], [1, "Default", 0, 1]], [[300, 1053, 0, 91, 91, 0, 0, 1, 0.5054945349693298, 0.5054945349693298, 0, 0, []], 23, 23, [], [[0, 0, 0, 0.5, 1]], [1, "Default", 0, 1]], [[30, 1060, 0, 150, 36, 0, 0, 1, 0, 0, 0, 0, []], 24, 24, [], [[0, 0, 0, 0.5, 1]], [33, 36, "0123456789", "Text", 1, 0, 0, 0, 0, 0, 0, 0]], [[30, 1138, 0, 250, 65, 0, 0, 1, 0, 0, 0, 0, []], 25, 25, [], [], [60, 65, "0123456789", "Text", 1, 0, 0, 0, 0, 0, 0, 0]], [[370, 900, 0, 263, 29, 0, 0, 1, 0.5019011497497559, 0.517241358757019, 0, 0, []], 36, 42, [], [[0, 0, 0, 0.5, 1]], [0, "Default", 0, 1]]], []],
                ["effect", 6, 8182799483525967, true, [255, 255, 255], true, 1, 1, 1, false, false, 1, 0, 0, [[[900, 630, 0, 1200, 680, 0, 0, 1, 0, 0, 0, 0, []], 30, 29, [], [], [0, "Default", 0, 1]], [[900, 640, 0, 1200, 653, 0, 0, 1, 0, 1, 0, 0, []], 29, 30, [], [], [0, "Default", 0, 1]], [[-100, 0, 0, 1000, 1300, 0, 0, 1, 0, 0, 0, 0, []], 31, 31, [], [], [0, "Default", 0, 1]], [[2100, 0, 0, 1000, 1300, 0, 0, 1, 0, 0, 0, 0, []], 31, 32, [], [], [0, "Default", 0, 1]]], []]
            ],
            [
                [null, 26, 26, [], [], []]
            ],
            []
        ],
        [
            "general", 1200, 1280, false, null, 8251772940671653,
            [
                ["bg", 0, 9941745149356689, true, [249, 249, 193], false, 1, 1, 1, false, false, 1, 0, 0, [], []],
                ["cat", 1, 9591256547220594, true, [255, 255, 255], true, 1, 1, 1, false, false, 1, 0, 0, [[[150, 450, 0, 120, 120, 0, 0, 1, 0.5, 0.5, 0, 0, []], 5, 13, [], [[1, 0, 0, 0.3, 1]], [0, "Default", 0, 1]], [[300, 450, 0, 44, 38, 0, 0, 1, 0.5, 0.5, 0, 0, []], 37, 43, [], [[1, 0, 0, 2, 1], [100, 0], [100, 0, 0, 0, 1, 1]], [0, "Default", 0, 1]]], []],
                ["wall", 2, 5390872315443703, true, [255, 255, 255], true, 1, 1, 1, false, false, 1, 0, 0, [[[50, 300, 0, 510, 60, 0, 0, 1, 0, 0.5, 0, 0, []], 4, 20, [], [[300, 0, 0, 0, 0, 0]], [0, "Default", 0, 1]], [[550, 150, 0, 510, 60, 0, 0, 1, 1, 0.5, 0, 0, []], 6, 21, [], [[300, 0, 0, 0, 0, 0]], [0, "Default", 0, 1]], [[700, 150, 0, 91, 199, 0, 0, 1, 0.5054945349693298, 0.1407035142183304, 0, 0, []], 12, 22, [[""]], [[300, 0, 0, 0, 0, 0], [80, 0]], [0, "Default", 0, 1]], [[200, 50, 0, 300, 30, 0, 0, 1, 0.5, 0.5, 0, 0, []], 3, 33, [], [[300, 0, 0, 0, 0, 0]], [0, "Default", 0, 1]]], []]],
            [],
            []
        ]
    ],
    [
        [
            "events_game",
            [
                [1, "music_now", 1, "off", false, false, 7122570109875646, false],
                [1, "music", 1, "on", false, false, 2412305678000407, false],
                [1, "detect_mouse", 1, "touch", false, false, 7542694827892689, false],
                [1, "tutorial", 1, "off", false, false, 6508834240331789, false],
                [1, "game", 1, "start", false, false, 3200392686132704, false],
                [1, "cat_life", 1, "live", false, false, 708215981980722, false],
                [1, "cat_direction", 1, "right", false, false, 9797642589058437, false],
                [1, "record", 0, 0, false, false, 390480548105361, false],
                [1, "points", 0, 0, false, false, 4870661320042445, false],
                [1, "effect", 1, "pause", false, false, 3392579719637074, false],
                [2, "events_share", false],
                [0, [true, "cat"], false, null, 5459254892502824, [[-1, 16, null, 0, false, false, false, 5459254892502824, false, [[1, [2, "cat"]]]]], [], [[0, [true, "start"], false, null, 2037811583019933, [[-1, 16, null, 0, false, false, false, 2037811583019933, false, [[1, [2, "start"]]]]], [], [[0, null, false, null, 617742793174498, [[-1, 17, null, 0, false, false, false, 7771334203242926, false, [[11, "game"], [8, 0], [7, [2, "start"]]]]], [[11, 18, null, 7699998852574579, false, [[0, [0, 5]]]]]], [0, null, false, null, 3577811056664356, [[-1, 17, null, 0, false, false, false, 3474981993924774, false, [[11, "game"], [8, 0], [7, [2, "play"]]]]], [[7, 19, "Sine", 3072969048497667, false, [[3, 0]]], [11, 18, null, 8869572101469374, false, [[0, [0, 15]]]]], [[0, null, false, null, 2580983917204203, [[-1, 17, null, 0, false, false, false, 2792590101283096, false, [[11, "cat_life"], [8, 0], [7, [2, "live"]]]]], [], [[0, null, false, null, 514323478908261, [[7, 20, null, 0, false, false, false, 3172280375084466, false, [[8, 2], [0, [20, 0, 21, false, null]]]]], [[7, 22, "Platform", 2769903989690203, false, [[0, [0, 500]]]], [7, 23, "Platform", 9446122454828487, false, [[0, [0, 500]]]]]], [0, null, false, null, 9030152518449798, [[7, 20, null, 0, false, false, false, 5763223763563702, false, [[8, 5], [0, [20, 0, 21, false, null]]]]], [[7, 22, "Platform", 1495552009699243, false, [[0, [0, 0]]]], [7, 23, "Platform", 1507962737283696, false, [[0, [0, 0]]]]]]]]]]]], [0, [true, "controls"], false, null, 4714948805281095, [[-1, 16, null, 0, false, false, false, 4714948805281095, false, [[1, [2, "controls"]]]]], [], [[0, null, false, null, 5527872393315029, [[8, 24, null, 1, false, false, false, 7389375252774161, false]], [], [[0, null, false, null, 5874772091479064, [[8, 25, null, 0, false, true, false, 6644622764236438, false, [[4, 15]]]], [[-1, 26, null, 2678013197985356, false, [[11, "game"], [7, [2, "play"]]]]], [[0, null, false, null, 6628627394535055, [[-1, 17, null, 0, false, false, false, 7212789828347548, false, [[11, "cat_direction"], [8, 0], [7, [2, "right"]]]]], [[-1, 26, null, 8289457486896966, false, [[11, "cat_direction"], [7, [2, "left"]]]]]], [0, null, false, null, 1087612411956299, [[-1, 27, null, 0, false, false, false, 4202989193344545, false]], [[-1, 26, null, 6705669717279966, false, [[11, "cat_direction"], [7, [2, "right"]]]]]]]]]]]], [0, [true, "motion"], false, null, 7270497306248172, [[-1, 16, null, 0, false, false, false, 7270497306248172, false, [[1, [2, "motion"]]]]], [], [[0, null, false, null, 2646556098351951, [[-1, 17, null, 0, false, false, false, 5552151929010113, false, [[11, "game"], [8, 0], [7, [2, "play"]]]]], [[7, 28, "Platform", 7669319021023569, false, [[3, 1]]]]], [0, null, false, null, 5617576702005418, [[-1, 17, null, 0, false, false, false, 3157989356446933, false, [[11, "cat_life"], [8, 0], [7, [2, "live"]]]]], [], [[0, null, false, null, 8625996362296734, [[-1, 17, null, 0, false, false, false, 4484726280508792, false, [[11, "cat_direction"], [8, 0], [7, [2, "right"]]]]], [[7, 29, "Platform", 9775086732265352, false, [[3, 1]]], [7, 30, null, 9686936385397252, false, [[3, 1]]], [11, 30, null, 3470888690966106, false, [[3, 1]]]]], [0, null, false, null, 8699906621910784, [[-1, 17, null, 0, false, false, false, 1451565209823604, false, [[11, "cat_direction"], [8, 0], [7, [2, "left"]]]]], [[7, 29, "Platform", 895216369800895, false, [[3, 0]]], [7, 30, null, 1126283890630019, false, [[3, 0]]], [11, 30, null, 6526174553094271, false, [[3, 0]]]]]]]]], [0, [true, "collision"], false, null, 3888800285139922, [[-1, 16, null, 0, false, false, false, 3888800285139922, false, [[1, [2, "collision"]]]]], [], [[0, null, false, null, 101070724834608, [[39, 31, null, 0, false, false, true, 6725269401382648, false, [[4, 40]]]], [[38, 32, "Bullet", 5557081465412444, false, [[3, 0]]], [-1, 26, null, 6703289467121746, false, [[11, "cat_life"], [7, [2, "death"]]]], [7, 33, null, 800505896770619, false, [[4, 5], [5, [2, "cat"]], [7, [0, 2]]]], [5, 34, null, 6091229072593013, false, [[0, [0, 80]], [0, [0, 80]]]], [0, 35, "ScrollTo", 7809597208570661, false, [[0, [0, 50]], [0, [1, 0.4]], [3, 0]]], [10, 36, null, 9875524445246956, false, [[2, ["miau_death", false]], [3, 0], [0, [0, -15]], [1, [2, ""]]]], [10, 36, null, 4115447981119964, false, [[2, ["bubble", false]], [3, 0], [0, [0, 0]], [1, [2, ""]]]]]], [0, null, false, null, 1977134894701129, [[39, 31, null, 0, false, false, true, 1901680337948831, false, [[4, 31]]]], [[38, 32, "Bullet", 3174068265083343, false, [[3, 0]]], [-1, 26, null, 2361891246982911, false, [[11, "cat_life"], [7, [2, "death"]]]], [7, 33, null, 629699171237221, false, [[4, 5], [5, [2, "cat"]], [7, [0, 2]]]], [5, 34, null, 1763220860972058, false, [[0, [0, 80]], [0, [0, 80]]]], [0, 35, "ScrollTo", 3087381491668292, false, [[0, [0, 50]], [0, [1, 0.4]], [3, 0]]], [10, 36, null, 1417642071252772, false, [[2, ["miau_death", false]], [3, 0], [0, [0, -15]], [1, [2, ""]]]], [10, 36, null, 3739190743007822, false, [[2, ["bubble", false]], [3, 0], [0, [0, 0]], [1, [2, ""]]]]]], [0, null, false, null, 603160645803336, [[-1, 17, null, 0, false, false, false, 886084384359782, false, [[11, "cat_life"], [8, 0], [7, [2, "death"]]]]], [[-1, 26, null, 7805503388699019, false, [[11, "game"], [7, [2, "finish"]]]], [7, 37, null, 4413337846956999, false, [[0, [0, 2]]]], [7, 22, "Platform", 5073419486508359, false, [[0, [0, 2000]]]], [7, 23, "Platform", 8820556046623447, false, [[0, [0, 2000]]]], [10, 38, null, 8686827917098916, false, [[1, [2, "fast"]]]]]], [0, null, false, null, 3174061832529831, [[-1, 17, null, 0, false, false, false, 1552673522317242, false, [[11, "cat_life"], [8, 0], [7, [2, "death"]]]]], [], [[0, null, false, null, 8934751469030797, [[-1, 39, null, 0, false, false, false, 2675334620743268, false, [[0, [19, 40, [[1, 0.05], [1, 0.2]]]]]]], [[7, 33, null, 6613625078046272, false, [[4, 37], [5, [2, "cat"]], [7, [0, 1]]]]]]]], [0, null, false, null, 9398326979996361, [[37, 41, null, 1, false, false, false, 7908404670641184, false]], [[37, 42, null, 2396985396277167, false, [[0, [19, 40, [[1, 0.5], [0, 1]]]]]], [37, 43, null, 6758862264703429, false, [[0, [19, 40, [[0, 100], [0, 140]]]]]]]]]], [0, [true, "helice"], false, null, 6419362217996197, [[-1, 16, null, 0, false, false, false, 6419362217996197, false, [[1, [2, "helice"]]]]], [], [[0, null, false, null, 2068701973037781, [[-1, 44, null, 0, false, false, false, 4998784148865847, false]], [[11, 45, null, 9345383226904889, false, [[4, 7], [7, [0, 0]]]], [11, 43, null, 2418490657122017, false, [[0, [20, 7, 46, false, null]]]]]]]]]],
                [0, [true, "wall"], false, null, 4335669303380654, [[-1, 16, null, 0, false, false, false, 4335669303380654, false, [[1, [2, "wall"]]]]], [], [[0, [true, "creation"], false, null, 6072232863557644, [[-1, 16, null, 0, false, false, false, 6072232863557644, false, [[1, [2, "creation"]]]]], [], [[0, null, false, null, 813979745950475, [[-1, 17, null, 0, false, false, false, 8601618544481597, false, [[11, "game"], [8, 0], [7, [2, "play"]]]]], [[38, 32, "Bullet", 253140382856361, false, [[3, 1]]]]], [0, null, false, null, 729968538681515, [[-1, 47, null, 1, false, false, false, 5977432458040195, false]], [[2, 33, null, 5812292832257561, false, [[4, 3], [5, [2, "elements"]], [7, [0, 0]]]], [2, 33, null, 5436668506244618, false, [[4, 6], [5, [2, "wall"]], [7, [0, 1]]]], [2, 33, null, 2030859258448444, false, [[4, 4], [5, [2, "wall"]], [7, [0, 2]]]]]], [0, null, false, null, 6678178577269851, [[3, 31, null, 0, false, false, true, 296034092719546, false, [[4, 1]]]], [[2, 33, null, 6934084404020667, false, [[4, 3], [5, [2, "elements"]], [7, [0, 0]]]], [2, 33, null, 7749349382140618, false, [[4, 6], [5, [2, "wall"]], [7, [0, 1]]]], [2, 33, null, 8363469330516465, false, [[4, 4], [5, [2, "wall"]], [7, [0, 2]]]]]], [0, null, false, null, 2907012788844819, [[38, 41, null, 1, false, false, false, 5692407271366997, false]], [[38, 48, "Bullet", 748731530606777, false, [[0, [0, 90]]]]]], [0, null, false, null, 617365812161034, [[6, 41, null, 1, false, false, false, 2017245376920066, false]], [[6, 33, null, 412998080742715, false, [[4, 12], [5, [2, "wall"]], [7, [0, 1]]]]]], [0, null, false, null, 2124059001596044, [[4, 41, null, 1, false, false, false, 3669532629920824, false]], [[4, 33, null, 9695082366319975, false, [[4, 12], [5, [2, "wall"]], [7, [0, 1]]]]]]]], [0, [true, "gear"], false, null, 6491521089400585, [[-1, 16, null, 0, false, false, false, 6491521089400585, false, [[1, [2, "gear"]]]]], [], [[0, null, false, null, 9556469643348053, [[12, 49, null, 0, false, false, false, 618082472171244, false, [[0, [0, 40]], [0, [0, 90]]]]], [[12, 50, "Rotate", 2445346694057722, false, [[0, [0, -80]]]]]], [0, null, false, null, 3874793253523752, [[12, 49, null, 0, false, false, false, 4495334112316166, false, [[0, [0, 270]], [0, [0, 320]]]]], [[12, 50, "Rotate", 1076970932194826, false, [[0, [0, 80]]]]]]]], [0, [true, "destroy"], false, null, 1891280720558057, [[-1, 16, null, 0, false, false, false, 1891280720558057, false, [[1, [2, "destroy"]]]]], [], [[0, null, false, null, 6616066492723486, [[3, 20, null, 0, false, false, false, 1214059147932895, false, [[8, 5], [0, [0, 1500]]]]], [[3, 51, null, 7124999680606057, false]]], [0, null, false, null, 63082831778006, [[6, 20, null, 0, false, false, false, 8255127992567157, false, [[8, 5], [0, [0, 1500]]]]], [[6, 51, null, 212126619692154, false]]], [0, null, false, null, 5987480870184769, [[4, 20, null, 0, false, false, false, 7718016424680808, false, [[8, 5], [0, [0, 1500]]]]], [[4, 51, null, 9071557710201285, false]]], [0, null, false, null, 8002528816999826, [[12, 20, null, 0, false, false, false, 720157408095554, false, [[8, 5], [0, [0, 1500]]]]], [[12, 51, null, 86560260630234, false]]]]]]],
                [0, [true, "base"], false, null, 3070190525085508, [[-1, 16, null, 0, false, false, false, 3070190525085508, false, [[1, [2, "base"]]]]], [], [[0, null, false, null, 8042869035669429, [[-1, 44, null, 0, false, false, false, 9736080158336993, false]], [[14, 45, null, 8593291100899126, false, [[4, 13], [7, [0, 0]]]]]], [0, null, false, null, 8178605849755178, [[-1, 17, null, 0, false, false, false, 6450306673534001, false, [[11, "game"], [8, 0], [7, [2, "play"]]]]], [[13, 32, "Bullet", 9210388702950631, false, [[3, 1]]]]], [0, null, false, null, 762558477148281, [[13, 20, null, 0, false, false, false, 1204966827820844, false, [[8, 5], [0, [0, 1500]]]]], [[13, 51, null, 168121543106258, false], [14, 51, null, 8865095707745246, false]]]]],
                [0, [true, "game"], false, null, 837231984968097, [[-1, 16, null, 0, false, false, false, 837231984968097, false, [[1, [2, "game"]]]]], [], [[0, null, false, null, 6998746039558934, [[-1, 47, null, 1, false, false, false, 2131874017320547, false]], [[-1, 26, null, 6352841314747207, false, [[11, "effect"], [7, [2, "on"]]]], [-1, 26, null, 882756116814689, false, [[11, "cat_life"], [7, [2, "live"]]]], [-1, 26, null, 7665272293500157, false, [[11, "game"], [7, [2, "start"]]]], [-1, 26, null, 3034285746861886, false, [[11, "points"], [7, [0, 0]]]], [-1, 26, null, 88652604812168, false, [[11, "music_now"], [7, [2, "off"]]]], [-1, 26, null, 2992952542513744, false, [[11, "cat_direction"], [7, [2, "off"]]]], [24, 52, null, 1431991515944569, false, [[7, [23, "record"]]]], [25, 52, null, 1890517977555362, false, [[7, [2, "000"]]]], [10, 53, null, 8234797739370743, false], [-1, 54, null, 5300843160981211, false, [[0, [1, 0.1]]]], [10, 36, null, 3607499138956515, false, [[2, ["helicopter_normal", false]], [3, 1], [0, [0, -10]], [1, [2, "normal"]]]]]], [0, null, false, null, 9714667680974752, [[7, 20, null, 0, false, false, false, 722163161258047, false, [[8, 5], [0, [0, 1000]]]]], [[-1, 26, null, 1439644523083842, false, [[11, "effect"], [7, [2, "go"]]]], [-1, 26, null, 8161014088118562, false, [[11, "cat_life"], [7, [2, "live"]]]], [-1, 26, null, 8500634977751254, false, [[11, "game"], [7, [2, "start"]]]], [-1, 26, null, 2480829679296639, false, [[11, "points"], [7, [0, 0]]]]]], [0, null, false, null, 8614254453575547, [[-1, 17, null, 0, false, false, false, 5947117917528953, false, [[11, "game"], [8, 0], [7, [2, "play"]]]]], [[21, 55, "Fade", 1288133413582836, false], [22, 55, "Fade", 1412776559112249, false], [23, 55, "Fade", 7777579596970429, false], [24, 55, "Fade", 2402398195019965, false], [15, 55, "Fade", 2657039749997873, false], [36, 55, "Fade", 9803744340481362, false], [41, 32, "Bullet", 7441404769802664, false, [[3, 1]]]]], [0, null, false, null, 2599717182833343, [[-1, 17, null, 0, false, false, false, 2090956786074394, false, [[11, "game"], [8, 1], [7, [2, "play"]]]]], [[41, 32, "Bullet", 2973180866950486, false, [[3, 0]]]]], [0, null, false, null, 5826539671157518, [[41, 41, null, 1, false, false, false, 7012994113110453, false]], [[41, 48, "Bullet", 9961817079388682, false, [[0, [0, 90]]]]]], [0, null, false, null, 1584566730983714, [[17, 20, null, 0, false, false, false, 3082295439015755, false, [[8, 5], [0, [0, 1300]]]]], [[17, 56, null, 3532302797133987, false, [[0, [0, 100]]]]]], [0, null, false, null, 3890663565855055, [[18, 20, null, 0, false, false, false, 6577642568375801, false, [[8, 5], [0, [0, 1300]]]]], [[18, 56, null, 4229568667440303, false, [[0, [0, 100]]]]]]]],
                [0, [true, "infos"], false, null, 8437249026071894, [[-1, 16, null, 0, false, false, false, 8437249026071894, false, [[1, [2, "infos"]]]]], [], [[0, null, false, null, 8395770431943657, [[-1, 17, null, 0, false, false, false, 1472594657557695, false, [[11, "points"], [8, 5], [7, [0, 31]]]]], [[38, 32, "Bullet", 9078369237408658, false, [[3, 0]]], [-1, 26, null, 7728592486395902, false, [[11, "cat_life"], [7, [2, "death"]]]], [7, 33, null, 7163755031553436, false, [[4, 5], [5, [2, "cat"]], [7, [0, 2]]]], [5, 34, null, 5462660154787234, false, [[0, [0, 80]], [0, [0, 80]]]], [0, 35, "ScrollTo", 2252273365051198, false, [[0, [0, 50]], [0, [1, 0.4]], [3, 0]]], [10, 36, null, 6944667977036346, false, [[2, ["miau_death", false]], [3, 0], [0, [0, -15]], [1, [2, ""]]]], [10, 36, null, 8310476759939627, false, [[2, ["bubble", false]], [3, 0], [0, [0, 0]], [1, [2, ""]]]]]], [0, null, false, null, 7534809440321302, [[7, 31, null, 0, false, false, true, 7110858948860843, false, [[4, 3]]]], [[-1, 57, null, 3860435966071513, false, [[11, "points"], [7, [0, 1]]]], [3, 51, null, 4968576434319026, false]], [[0, null, false, null, 2087411710541103, [[-1, 17, null, 0, false, false, false, 5632228753049901, false, [[11, "points"], [8, 2], [7, [0, 10]]]]], [[25, 52, null, 8242834915207291, false, [[7, [10, [2, "00"], [23, "points"]]]]]]], [0, null, false, null, 2694719519437988, [[-1, 17, null, 0, false, false, false, 8605106292945429, false, [[11, "points"], [8, 2], [7, [0, 100]]]], [-1, 17, null, 0, false, false, false, 8876438792399259, false, [[11, "points"], [8, 5], [7, [0, 10]]]]], [[25, 52, null, 410898581494024, false, [[7, [10, [2, "0"], [23, "points"]]]]]]]]], [0, null, false, null, 5379845175315137, [[-1, 17, null, 0, false, false, false, 3590892294777045, false, [[11, "game"], [8, 0], [7, [2, "finish"]]]]], [], [[0, null, false, null, 1378558726671108, [[-1, 17, null, 0, false, false, false, 178360081040411, false, [[11, "points"], [8, 4], [7, [23, "record"]]]]], [[-1, 26, null, 5511148808971648, false, [[11, "record"], [7, [23, "points"]]]], [27, 58, null, 9908894295221892, false, [[1, [2, "flapcatcopters1_record"]], [7, [23, "record"]]]]]]]], [0, null, false, null, 833244410010677, [[-1, 47, null, 1, false, false, false, 1437127383394719, false]], [], [[0, null, false, null, 233197380399188, [[-1, 59, null, 0, false, false, false, 687509271063876, false, [[7, [20, 27, 60, true, null, [[2, "flapcatcopters1_record"]]]], [8, 5], [7, [0, 1]]]]], [[-1, 26, null, 328428346243381, false, [[11, "record"], [7, [20, 27, 60, true, null, [[2, "flapcatcopters1_record"]]]]]]]], [0, null, false, null, 6594615246773998, [[-1, 17, null, 0, false, false, false, 5900305445634592, false, [[11, "record"], [8, 0], [7, [0, 0]]]]], [[24, 52, null, 8329931713306183, false, [[7, [2, "000"]]]]]], [0, null, false, null, 7594485263363305, [[-1, 17, null, 0, false, false, false, 8606478527255872, false, [[11, "record"], [8, 2], [7, [0, 10]]]]], [[24, 52, null, 8594752808318083, false, [[7, [10, [2, "00"], [23, "record"]]]]]]], [0, null, false, null, 5389718373475334, [[-1, 17, null, 0, false, false, false, 1756782627691209, false, [[11, "record"], [8, 2], [7, [0, 100]]]], [-1, 17, null, 0, false, false, false, 5352986019271651, false, [[11, "record"], [8, 5], [7, [0, 10]]]]], [[24, 52, null, 3636123696472044, false, [[7, [10, [2, "0"], [23, "record"]]]]]]]]]]],
                [0, [true, "sound"], false, null, 9712006007397966, [[-1, 16, null, 0, false, false, false, 9712006007397966, false, [[1, [2, "sound"]]]]], [], [[0, null, false, null, 8833102924143304, [[-1, 17, null, 0, false, false, false, 4553262000109959, false, [[11, "game"], [8, 0], [7, [2, "play"]]]]], [], [[0, null, false, null, 1186708073632909, [[-1, 17, null, 0, false, false, false, 8580948243291952, false, [[11, "music_now"], [8, 1], [7, [2, "on"]]]]], [[10, 53, null, 2935655491228731, false], [10, 36, null, 3600495054501321, false, [[2, ["helicopter_fast", false]], [3, 1], [0, [0, -10]], [1, [2, "fast"]]]], [-1, 26, null, 6197606526700738, false, [[11, "music_now"], [7, [2, "on"]]]]]]]], [0, null, false, null, 1892786312164377, [[-1, 17, null, 0, false, false, false, 3986028828836669, false, [[11, "music"], [8, 0], [7, [2, "on"]]]]], [[15, 61, null, 131922601985839, false, [[1, [2, "on"]], [3, 1]]], [10, 62, null, 4789395605817654, false, [[3, 1]]]]], [0, null, false, null, 2589268834945745, [[-1, 17, null, 0, false, false, false, 2561314045432641, false, [[11, "music"], [8, 0], [7, [2, "off"]]]]], [[15, 61, null, 9202836839190375, false, [[1, [2, "off"]], [3, 1]]], [10, 62, null, 6340229376601139, false, [[3, 0]]]]], [0, null, false, null, 6984090226422753, [[8, 63, null, 1, false, false, false, 407751148153697, false, [[4, 15]]]], [], [[0, null, false, null, 5692147109952377, [[-1, 17, null, 0, false, false, false, 2368975758667815, false, [[11, "music"], [8, 0], [7, [2, "on"]]]]], [[-1, 26, null, 9500890500340594, false, [[11, "music"], [7, [2, "off"]]]]]], [0, null, false, null, 4290808173458389, [[-1, 27, null, 0, false, false, false, 2638268662897067, false]], [[-1, 26, null, 2647441905561223, false, [[11, "music"], [7, [2, "on"]]]]]]]]]],
                [0, [true, "effect"], false, null, 91182556573738, [[-1, 16, null, 0, false, false, false, 91182556573738, false, [[1, [2, "effect"]]]]], [], [[0, null, false, null, 8347247140047206, [[-1, 17, null, 0, false, false, false, 8771217067528047, false, [[11, "effect"], [8, 0], [7, [2, "on"]]]], [29, 20, null, 0, false, false, false, 27025195859521, false, [[8, 4], [0, [0, -10]]]]], [[29, 56, null, 177416136449712, false, [[0, [5, [20, 29, 21, false, null], [0, 20]]]]], [30, 56, null, 4766142752426018, false, [[0, [4, [20, 30, 21, false, null], [0, 20]]]]]]], [0, null, false, null, 8387937512426448, [[-1, 17, null, 0, false, false, false, 5592054628949931, false, [[11, "effect"], [8, 0], [7, [2, "go"]]]], [29, 20, null, 0, false, false, false, 9338190700019041, false, [[8, 2], [0, [0, 630]]]]], [[29, 56, null, 1917393585310738, false, [[0, [4, [20, 29, 21, false, null], [0, 20]]]]], [30, 56, null, 798796131607063, false, [[0, [5, [20, 30, 21, false, null], [0, 20]]]]]]], [0, null, false, null, 2331750333117621, [[29, 31, null, 0, false, false, true, 2126407816131109, false, [[4, 30]]], [-1, 17, null, 0, false, false, false, 3780424555738376, false, [[11, "effect"], [8, 0], [7, [2, "go"]]]]], [[-1, 54, null, 3622990223585273, false, [[0, [1, 0.5]]]], [-1, 64, null, 8803619576585078, false]]]]],
                [0, [true, "tutorial"], false, null, 4579208926551992, [[-1, 16, null, 0, false, false, false, 4579208926551992, false, [[1, [2, "tutorial"]]]]], [], [[0, null, false, null, 8051716533359069, [[-1, 47, null, 1, false, false, false, 5999090184252916, false]], [[-1, 54, null, 5256629005262725, false, [[0, [0, 2]]]]], [[0, null, false, null, 9890901423712186, [[-1, 59, null, 0, false, false, false, 9078942883161957, false, [[7, [20, 19, 65, false, null]], [8, 1], [7, [0, 0]]]], [-1, 17, null, 0, false, false, false, 8690893003752944, false, [[11, "tutorial"], [8, 0], [7, [2, "off"]]]]], [[-1, 26, null, 4165106587094638, false, [[11, "detect_mouse"], [7, [2, "mouse"]]]], [20, 61, null, 2883184603960419, false, [[1, [2, "mouse"]], [3, 1]]], [-1, 26, null, 9768549404508233, false, [[11, "tutorial"], [7, [2, "on"]]]]]], [0, null, false, null, 4502005168979919, [[-1, 59, null, 0, false, false, false, 6131542628141644, false, [[7, [20, 19, 65, false, null]], [8, 0], [7, [0, 0]]]], [-1, 17, null, 0, false, false, false, 6598982237345673, false, [[11, "tutorial"], [8, 0], [7, [2, "off"]]]]], [[-1, 26, null, 8173958919317294, false, [[11, "detect_mouse"], [7, [2, "touch"]]]], [20, 61, null, 6999158178095138, false, [[1, [2, "touch"]], [3, 1]]], [-1, 26, null, 251800299893584, false, [[11, "tutorial"], [7, [2, "on"]]]]]], [0, null, false, null, 7291171916064063, [[-1, 17, null, 0, false, false, false, 2811288260430579, false, [[11, "tutorial"], [8, 0], [7, [2, "death"]]]]], [[20, 51, null, 1778051594400529, false]]]]], [0, null, false, null, 3183962442549762, [[-1, 17, null, 0, false, false, false, 9354584428786698, false, [[11, "tutorial"], [8, 0], [7, [2, "on"]]]]], [], [[0, null, false, null, 1456805235328283, [[20, 66, null, 0, false, false, false, 2775928693624316, false, [[8, 2], [0, [0, 100]]]]], [[20, 67, null, 8594416162885799, false, [[0, [4, [20, 20, 68, false, null], [0, 10]]]]]]], [0, null, false, null, 7453657962908859, [[20, 66, null, 0, false, false, false, 4740332969354508, false, [[8, 5], [0, [0, 100]]]]], [[20, 55, "Fade", 9655834073974109, false], [-1, 26, null, 246960810646393, false, [[11, "tutorial"], [7, [2, "death"]]]]]]]]]],
                [0, [true, "mouse"], false, null, 5524249392579462, [[-1, 16, null, 0, false, false, false, 5524249392579462, false, [[1, [2, "mouse"]]]]], [], [[0, null, true, null, 9233997233755682, [[19, 69, null, 0, false, false, false, 5590849315796274, false, [[4, 22]]], [19, 69, null, 0, false, false, false, 3417873575200994, false, [[4, 23]]], [19, 69, null, 0, false, false, false, 1243641978103595, false, [[4, 15]]]], [[19, 70, null, 9220516478769993, false, [[3, 1]]]]], [0, null, false, null, 7385030008494087, [[19, 69, null, 0, false, true, false, 470549007527273, false, [[4, 22]]], [19, 69, null, 0, false, true, false, 4366447572169569, false, [[4, 23]]], [19, 69, null, 0, false, true, false, 7241426318776547, false, [[4, 15]]]], [[19, 70, null, 3736187470966141, false, [[3, 0]]]]]]]
            ]
        ],
        [
            "events_share",
            [
                [1, "facebookShare", 1, "", false, false, 3291181476968372, false],
                [1, "twitterShare", 1, "", false, false, 2029175915823298, false],
                [0, null, false, null, 6703319554311165, [[-1, 47, null, 1, false, false, false, 6208061663205829, false]], [[22, 71, null, 4961445629662203, false, [[3, 1]]], [23, 71, null, 6558159370924212, false, [[3, 1]]]]],
                [0, null, false, null, 3538071425647571, [[8, 63, null, 1, false, false, false, 5644841695322098, false, [[4, 22]]]], [[-1, 26, null, 3207819175086427, false, [[11, "facebookShare"], [7, [10, [10, [2, ""], [23, "record"]], [2, ""]]]]], [9, 72, null, 1621610214073122, false, [[1, [23, "facebookShare"]], [1, [2, "Facebook"]]]]]],
                [0, null, false, null, 3905383530631983, [[8, 63, null, 1, false, false, false, 701012304863234, false, [[4, 23]]]], [[-1, 26, null, 1095799892600297, false, [[11, "twitterShare"], [7, [10, [10, [2, ""], [23, "record"]], [2, ""]]]]], [9, 72, null, 997206740704868, false, [[1, [23, "twitterShare"]], [1, [2, "Twitter"]]]]]]
            ]
        ]
    ],
    [
        ["bubble.m4a", 1758],
        ["bubble.ogg", 5127],
        ["miau_death.m4a", 5311],
        ["miau_death.ogg", 8411],
        ["helicopter_fast.m4a", 18327],
        ["helicopter_fast.ogg", 17994],
        ["helicopter_normal.m4a", 18106],
        ["helicopter_normal.ogg", 17927]
    ],
    "media/", false, 720, 1280, 3, true, true, true, "1.0.0.0", true, false, 0, 0, 44, false, true, 1, true, "FlapCat Copters", 0, []
]